{
  "name": "Mobilna Aplikacja PWA",
  "short_name": "PSM PWA",
  "description": "Prosta aplikacja PWA z mapą i funkcją SOS",
  "start_url": "./index.html",
  "display": "standalone",
  "background_color": "#ffffff",
  "theme_color": "#007bff",
  "scope": "./",
  "icons": [
    {
      "src": "icons/mapa.jpg",
      "sizes": "192x192",
      "type": "image/png"
    }

  ]
}
